MYSQL_ADDON_HOST=bh7sxqd2k3tfylcjyjgf-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bh7sxqd2k3tfylcjyjgf
MYSQL_ADDON_USER=uhx2ijclmc8f4ju9
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=u1qr0xCJ3G1wHZmTUJzB
MYSQL_ADDON_URI=mysql://uhx2ijclmc8f4ju9:u1qr0xCJ3G1wHZmTUJzB@bh7sxqd2k3tfylcjyjgf-mysql.services.clever-cloud.com:3306/bh7sxqd2k3tfylcjyjgf